# EncryptedSharedPreferences

./: LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/config/: quality.gradle
app/config/quality/checkstyle/: checkstyle.xml
app/src/androidTest/java/com/og/encryptedsharedpreferences/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/og/encryptedsharedpreferences/: EncryptedSharedPreferences.java
app/src/main/res/values/: strings.xml
