apply plugin: 'android-library'
apply from: 'config/quality.gradle'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.og.encryptedsharedpreferences"
        testApplicationId "com.og.encryptedsharedpreferences.test"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

artifacts {
    archives file('build/outputs/aar/app.aar')
}

apply plugin: 'maven'
group = 'com.og.encryptedsharedpreferences'
version = '1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("../../og-maven/release"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
